# java-core

./: .gitignore  README.md  pom.xml
arrays-and-collections-basics/: README.md  pom.xml
arrays-and-collections-basics/src/main/java/com/vbforge/arrays_collections_basics/: CollectionsDemo.java  CollectionsTasks.java
arrays-and-collections-basics/src/test/java/com/vbforge/arrays_collections_basics/: CollectionsDemoTest.java  CollectionsTasksTest.java
basics-operators-and-expressions/: README.md  pom.xml
basics-operators-and-expressions/src/main/java/com/vbforge/basics/operators/: OperatorsDemo.java  OperatorsTasks.java
basics-operators-and-expressions/src/test/java/com/vbforge/basics/operators/: OperatorsDemoTest.java  OperatorsTasksTest.java
basics-variables-and-types/: README.md  pom.xml
basics-variables-and-types/src/main/java/com/vbforge/basics/variables/: VariablesDemo.java  VariablesTasks.java
basics-variables-and-types/src/test/java/com/vbforge/basics/variables/: VariablesDemoTest.java  VariablesTasksTest.java
control-flow-statements/: README.md  pom.xml
control-flow-statements/src/main/java/com/vbforge/basics/controlflow/: ControlFlowDemo.java  ControlFlowTasks.java
control-flow-statements/src/test/java/com/vbforge/basics/controlflow/: ControlFlowDemoTest.java  ControlFlowTasksTest.java
docs/: index.html
quick-interview-reference/: README.md  pom.xml
quick-interview-reference/src/main/java/com/vbforge/basics/: BasicsReference.java
quick-interview-reference/src/main/java/com/vbforge/collections/: CollectionsReference.java
quick-interview-reference/src/main/java/com/vbforge/concurrency/: ConcurrencyReference.java  ExecutorReference.java
quick-interview-reference/src/main/java/com/vbforge/datetime/: DateTimeReference.java
quick-interview-reference/src/main/java/com/vbforge/exceptions/: ExceptionsReference.java
quick-interview-reference/src/main/java/com/vbforge/functional/: FunctionalReference.java
quick-interview-reference/src/main/java/com/vbforge/generics/: GenericsReference.java
quick-interview-reference/src/main/java/com/vbforge/io/: IoReference.java
quick-interview-reference/src/main/java/com/vbforge/jvm/: JvmReference.java
quick-interview-reference/src/main/java/com/vbforge/modern/: ModernJavaReference.java
quick-interview-reference/src/main/java/com/vbforge/oop/: OopReference.java
quick-interview-reference/src/main/java/com/vbforge/patterns/: PatternsReference.java
quick-interview-reference/src/main/java/com/vbforge/streams/: StreamsReference.java
strings-and-text-processing/: README.md  pom.xml
strings-and-text-processing/src/main/java/com/vbforge/: StringsDemo.java  StringsTasks.java
strings-and-text-processing/src/test/java/com/vbforge/: StringsDemoTest.java  StringsTasksTest.java
