# Java-Core

./: README.md  pom.xml
java-oop-mastery-guide/: README.md  pom.xml
java-oop-mastery-guide/src/main/java/com/vbforge/abstraction_app01/: AbstractFileReader.java  AccountTransferEvent.java  DigitsOnlyFileReader.java  Event.java  Main.java  Main2.java  MissedPaymentEvent.java  PasswordChangeEvent.java
java-oop-mastery-guide/src/main/java/com/vbforge/abstraction_app02/: AbstractionDemo.java  ElectricCar.java  ElectricVehicle.java  Vehicle.java
java-oop-mastery-guide/src/main/java/com/vbforge/aggregation/: AggregationDemo.java  Department.java  Professor.java  Student.java  University.java
java-oop-mastery-guide/src/main/java/com/vbforge/assignment1/: Employee.java  Main.java  StateLocation.java
java-oop-mastery-guide/src/main/java/com/vbforge/assignment2/: BankAccount.java  Main.java
java-oop-mastery-guide/src/main/java/com/vbforge/assignment3/: Main.java  ModArrayList.java
java-oop-mastery-guide/src/main/java/com/vbforge/assignment4/: Contact.java  Main.java  PhoneNumber.java
java-oop-mastery-guide/src/main/java/com/vbforge/assignment5/: AbstractEventAction.java  EventAction.java  Main.java  Message.java  Password.java  Payment.java
java-oop-mastery-guide/src/main/java/com/vbforge/association/: AssociationDemo.java  Course.java  Passport.java  Person.java  Pupil.java  Teacher.java
java-oop-mastery-guide/src/main/java/com/vbforge/casting_instanceof/: BritishCat.java  Cat.java  Main.java  PersianCat.java
java-oop-mastery-guide/src/main/java/com/vbforge/classes_objects/: Main.java  Tree.java  TreeType.java
java-oop-mastery-guide/src/main/java/com/vbforge/cohesion/: CohesionDemo.java  EmailService.java  FileHandler.java  LowCohesionExample.java  TaxCalculator.java  UserManager.java
java-oop-mastery-guide/src/main/java/com/vbforge/common/: todo.txt
java-oop-mastery-guide/src/main/java/com/vbforge/composition/: Car.java  CompositionDemo.java  Engine.java  MusicSystem.java  Wheels.java
java-oop-mastery-guide/src/main/java/com/vbforge/coupling/: CouplingDemo.java  Database.java  EmailNotifier.java  LooselyCoupleddOrderProcessor.java  MongoDBDatabase.java  MySQLDatabase.java  NotificationService.java  PostgreSQLDatabase.java  PushNotifier.java  SMSNotifier.java  TightlyCoupledOrderProcessor.java
java-oop-mastery-guide/src/main/java/com/vbforge/delegation/: BlackAndWhitePrinter.java  ColorPrinter.java  DelegationDemo.java  LaserPrinter.java  Printer.java  PrinterController.java  PrintingSystem.java
java-oop-mastery-guide/src/main/java/com/vbforge/demo/: A.java  B.java  Base.java  Boy.java  ChildClass.java  Employee.java  Hero.java  MainABApp.java  MainBaseSubClassApp.java  MainDoJobOverload.java  MainEmployeeApp.java  MainParentChildClassApp.java  MainPersonStudentApp.java  MainSuperHeroApp.java  ParentClass.java  Person.java  Student.java  SubClass.java  SuperHero.java
java-oop-mastery-guide/src/main/java/com/vbforge/early_binding/: CarInsurance.java  Insurance.java  Main.java
java-oop-mastery-guide/src/main/java/com/vbforge/encapsulation_app01/: Main.java  TreeClass.java  TreeType.java
java-oop-mastery-guide/src/main/java/com/vbforge/encapsulation_app02/: BankAccount.java  EncapsulationDemo.java
java-oop-mastery-guide/src/main/java/com/vbforge/equals/: Point.java
java-oop-mastery-guide/src/main/java/com/vbforge/exception_handling/: MainApp.java  guide_exception_handling.md
java-oop-mastery-guide/src/main/java/com/vbforge/hashCode/: PointApp.java  Student.java
java-oop-mastery-guide/src/main/java/com/vbforge/hiding_fields/: Car.java  MainVehicleCarApp.java  Vehicle.java
java-oop-mastery-guide/src/main/java/com/vbforge/inheritance_app01/: Car.java  ElectricCar.java  Program.java
java-oop-mastery-guide/src/main/java/com/vbforge/inheritance_app02/: Analyst.java  Employee.java  Person.java  Salesman.java  StackExampleInheritance.java
java-oop-mastery-guide/src/main/java/com/vbforge/inheritance_app03/: Developer.java  Employee.java  InheritanceDemo.java  Manager.java
java-oop-mastery-guide/src/main/java/com/vbforge/late_binding/: Figure.java  FindAreas.java  Rectangle.java  Triangle.java
java-oop-mastery-guide/src/main/java/com/vbforge/lsp_adherence/: Circle.java  Main.java  Shape.java
java-oop-mastery-guide/src/main/java/com/vbforge/overloading/: Main1.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java
java-oop-mastery-guide/src/main/java/com/vbforge/override_methods_cases/: Base.java  Derive.java  DerivedPartially.java  MainBaseDeriveApp.java
java-oop-mastery-guide/src/main/java/com/vbforge/polymorphism_app01/: ConditionArrayList.java  Main.java  (+5 more)
oop-fundamentals/: pom.xml
oop-practice-bank-account-system/: README.md  pom.xml
oop-practice-bank-account-system/src/main/java/com/vbforge/: Bank.java  BankAccount.java  SavingsAccount.java
oop-practice-bank-account-system/src/test/java/com/vbforge/: BankAccountTest.java  BankTest.java  SavingsAccountTest.java
oop-practice-library-management-system/: README.md  pom.xml
oop-practice-library-management-system/src/main/java/com/vbforge/: Author.java  Book.java  Library.java  LibraryMember.java
oop-practice-library-management-system/src/test/java/com/vbforge/: AuthorCoreTest.java  BookCoreTest.java  LibraryCoreTest.java  LibraryIntegrationTest.java  LibraryMemberCoreTest.java
oop-practice-students-grade-system/: README.md  pom.xml
oop-practice-students-grade-system/src/main/java/com/vbforge/: Student.java  StudentGroup.java  StudentManagementSystem.java
oop-practice-students-grade-system/src/test/java/com/vbforge/: StudentGroupTest.java  StudentManagementIntegrationEmbeddedTest.java  StudentManagementIntegrationTest.java  StudentTest.java
oop-practice-students-grade-system/src/test/resources/: grade_updates.csv  group_average_test.csv  integration_test_scenario.csv  student_list_two_params.csv  student_properties.csv  students_list.csv  students_list_invalid.csv
src/main/java/com/vladproduction/: HelloWorld.java  create-project-on-github.txt
(+336 files in other folders)
