<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vbforge</groupId>
        <artifactId>java-core</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>control-flow-statements</artifactId>
    <packaging>jar</packaging>
    <description>if-else, switch (classic + expressions + pattern matching), loops, break/continue</description>

    <!--
        Override Java version to 21 for this module.
        Reason: switch pattern matching with 'when' guards requires Java 21+.
        Parent default is Java 17 — all other modules inherit that unless overridden here.
    -->
    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

</project>